# Practices_Asp

./: .gitignore  README.md  StudentManagement.Api.sln  docker-compose.yml
.github/workflows/: dotnet-ci.yml
StudentManagement.Api/: Dockerfile  Program.cs  StudentManagement.Api.csproj  StudentManagement.Api.http  appsettings.json
StudentManagement.Api.test/: StudentManagement.Api.test.csproj
StudentManagement.Api.test/Services/: StudentServiceTests.cs
StudentManagement.Api/Controllers/: AuthController.cs  StudentController.cs
StudentManagement.Api/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  StudentDto.cs
StudentManagement.Api/Data/: ApplicationDbContext.cs
StudentManagement.Api/Entities/: Student.cs  User.cs
StudentManagement.Api/Helpers/: JwtHelper.cs
StudentManagement.Api/Interfaces/: IAuthRepository.cs  IAuthService.cs  IStudentRepository.cs  IStudentService.cs
StudentManagement.Api/Middleware/: ExceptionMiddleware.cs
StudentManagement.Api/Migrations/: 20260523063209_InitialMigration.Designer.cs  20260523063209_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
StudentManagement.Api/Properties/: launchSettings.json
StudentManagement.Api/Repositories/: AuthRepository.cs  StudentRepository.cs
StudentManagement.Api/Services/: AuthService.cs  StudentService.cs
